.quote
    padding: 60px
    &Wrap
        position: relative
        padding: 20px
    &Icon
        position: absolute
        bottom: 100%
        right: 100%
        width: 30px
        height: 30px
    &Sub
        margin-top: 40px
