INPUT, TEXTAREA, SELECT, BUTTON
	font-family: inherit
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	line-height: normal
	vertical-align: baseline
	text-decoration: none
	color: inherit
	margin: 0
	padding: 0

INPUT, TEXTAREA, SELECT, BUTTON
	-webkit-appearance: none
	outline: none
	border: none
	border-radius: 0
	background-color: transparent
	&:focus
		outline: none

BUTTON
	cursor: pointer