.section
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.wrap
    max-height: 100%
    overflow: auto

.half
    display: flex
    justify-content: center
    width: 50%
    max-height: 100%
    overflow: auto
    padding: 0 2em
    & + &
        border-left: 1px dashed currentColor
