.arch
    width: 100%

.row
    display: flex
    align-items: center
    width: 100%

.item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100px
    border: 1px solid currentColor
    margin: 10px
    text-align: center