.slide
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    transition: transform 0.3s
    &_prev
        transform: translateX(-100%)
        pointer-events: none
    &_center
        transform: translateX(0)
        pointer-events: auto
    &_next
        transform: translateX(100%)
        pointer-events: none

.bg
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.content
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    width: 1200px
    height: 800px
    overflow: hidden
    img
        max-width: 100%
        max-height: 100%

.container
    position: fixed
    top: 0
    left: 0
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    counter-reset: pageindex

.top, .bottom
    position: absolute
    right: 0
    font-size: 0.8em
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    padding: 40px

.top
    top: 0

.bottom
    bottom: 0

.index
    position: absolute
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    font-size: 0.8em
    color: #fff
    background: #333
    pointer-events: none
    &:after
        counter-increment: pageindex
        content: counter(pageindex)
    &_hide
        &_true
            opacity: 0
        &_false
            opacity: 1
